# DictionaryEnglishToPersian

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionaryenglishtopersian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionaryenglishtopersian/: BoardActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_board_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book_grey_500_24dp_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dictionaryenglishtopersian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
