apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.dictionaryenglishtopersian"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    //implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.google.android.material:material:1.1.0-alpha01'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
//    //Recycler view
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    //Room persistence data
//    implementation 'androidx.room:room-common:2.0.0-rc01'
//    implementation 'androidx.room:room-runtime:2.0.0-rc01'
//    annotationProcessor "androidx.room:room-compiler:2.0.0-rc01"
//    implementation 'android.arch.lifecycle:livedata:1.1.1'
//    //Sqlite database
//    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
//    //fast Adapter
//    implementation 'com.mikepenz:fastadapter:3.3.1'
//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
//    //View binding
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
//    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    //debug db
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}