<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_book_grey_500_24dp_background"
            android:title="Dictionary" />

        <item
            android:id="@+id/nav_create"
            android:icon="@drawable/ic_list"
            android:title="Create Your Dictionary" />

        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorate"
            android:title="Favorite" />

    </group>

    <item android:title="Get in touch">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>